<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ü—Ä–æ—Ñ–∏–ª—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ - –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è —Å–∏—Å—Ç–µ–º–∞</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="app-container">
        <!-- –ë–æ–∫–æ–≤–∞—è –ø–∞–Ω–µ–ª—å –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>–ú–µ–¥–°–∏—Å—Ç–µ–º–∞</h2>
                <p>–ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ ‚Ññ1</p>
            </div>
            <div class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <i>üìä</i> <span class="nav-text">–ì–ª–∞–≤–Ω–∞—è</span>
                </a>
                <a href="patients.html" class="nav-item">
                    <i>üë•</i> <span class="nav-text">–ü–∞—Ü–∏–µ–Ω—Ç—ã</span>
                </a>
                <a href="staff.html" class="nav-item">
                    <i>üë®‚Äç‚öïÔ∏è</i> <span class="nav-text">–ü–µ—Ä—Å–æ–Ω–∞–ª</span>
                </a>
                <a href="schedule.html" class="nav-item">
                    <i>üìÖ</i> <span class="nav-text">–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</span>
                </a>
                <a href="reports.html" class="nav-item">
                    <i>üìà</i> <span class="nav-text">–û—Ç—á—ë—Ç—ã</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i>‚öôÔ∏è</i> <span class="nav-text">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</span>
                </a>
            </div>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">–ò–ò</div>
                    <div class="user-details">
                        <div class="user-name" id="userName">–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</div>
                        <div class="user-role" id="userRole">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</div>
                    </div>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i>üö™</i> <span>–í—ã–π—Ç–∏</span>
                </button>
                <div class="clinic-name">–ü–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ ‚Ññ1</div>
                <div id="currentDate">01.01.2023</div>
            </div>
        </div>

        <!-- –û—Å–Ω–æ–≤–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ -->
        <div class="main-content">
            <div class="content-header">
                <h1>–ü—Ä–æ—Ñ–∏–ª—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞</h1>
                <div>
                    <button class="btn btn-outline" onclick="window.history.back()">–ù–∞–∑–∞–¥</button>
                    <button class="btn btn-primary" id="printBtn">–ü–µ—á–∞—Ç—å</button>
                </div>
            </div>
            <div class="content-body">
                <!-- –ó–∞–≥–æ–ª–æ–≤–æ–∫ —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–µ -->
                <div class="detail-header">
                    <div class="detail-avatar">–°–û</div>
                    <div class="detail-info">
                        <h1 id="staffName">–°–º–∏—Ä–Ω–æ–≤–∞ –û–ª—å–≥–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞</h1>
                        <div class="detail-meta">
                            <span id="staffSpecialty">–¢–µ—Ä–∞–ø–µ–≤—Ç</span> | 
                            <span id="staffExperience">5 –ª–µ—Ç –æ–ø—ã—Ç–∞</span> | 
                            <span id="staffPhone">+7 (912) 123-45-67</span>
                        </div>
                        <div class="status-badge status-available" id="staffStatus">–ù–∞ —Å–º–µ–Ω–µ</div>
                    </div>
                    <div class="detail-actions">
                        <button class="btn btn-outline" id="editStaffBtn">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                        <button class="btn btn-primary" id="scheduleAppointmentBtn">–ù–∞–∑–Ω–∞—á–∏—Ç—å –ø—Ä–∏–µ–º</button>
                    </div>
                </div>

                <!-- –í–∫–ª–∞–¥–∫–∏ -->
                <div class="detail-tabs">
                    <div class="tab active" data-tab="info">–û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</div>
                    <div class="tab" data-tab="schedule">–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ</div>
                    <div class="tab" data-tab="patients">–ü–∞—Ü–∏–µ–Ω—Ç—ã</div>
                    <div class="tab" data-tab="documents">–î–æ–∫—É–º–µ–Ω—Ç—ã</div>
                </div>

                <!-- –°–æ–¥–µ—Ä–∂–∏–º–æ–µ –≤–∫–ª–∞–¥–æ–∫ -->
                <div class="tab-content active" id="infoTab">
                    <div class="info-grid">
                        <div class="info-card">
                            <h3>–õ–∏—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                            <div class="info-item">
                                <span class="info-label">–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è:</span>
                                <span id="staffBirthdate">15.03.1985</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ü–æ–ª:</span>
                                <span id="staffGender">–ñ–µ–Ω—Å–∫–∏–π</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ê–¥—Ä–µ—Å:</span>
                                <span id="staffAddress">—É–ª. –õ–µ—Å–Ω–∞—è, 10, –∫–≤. 25</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–î–∞—Ç–∞ –ø—Ä–∏–µ–º–∞ –Ω–∞ —Ä–∞–±–æ—Ç—É:</span>
                                <span id="staffHireDate">15.03.2018</span>
                            </div>
                        </div>

                        <div class="info-card">
                            <h3>–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                            <div class="info-item">
                                <span class="info-label">–¢–µ–ª–µ—Ñ–æ–Ω:</span>
                                <span id="staffPhoneDetail">+7 (912) 123-45-67</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Email:</span>
                                <span id="staffEmail">smirnova@clinic.ru</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–≠–∫—Å—Ç—Ä–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç–∞–∫—Ç:</span>
                                <span id="staffEmergencyContact">–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á (+7 912 345-67-89)</span>
                            </div>
                        </div>

                        <div class="info-card">
                            <h3>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                            <div class="info-item">
                                <span class="info-label">–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å:</span>
                                <span id="staffSpecialtyDetail">–¢–µ—Ä–∞–ø–µ–≤—Ç</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ö–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏—è:</span>
                                <span id="staffQualification">–í—ã—Å—à–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ:</span>
                                <span id="staffEducation">–ú–æ—Å–∫–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–°—Ç–∞–∂ —Ä–∞–±–æ—Ç—ã:</span>
                                <span id="staffExperienceDetail">5 –ª–µ—Ç</span>
                            </div>
                        </div>

                        <div class="info-card">
                            <h3>–†–∞–±–æ—á–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h3>
                            <div class="info-item">
                                <span class="info-label">–û—Ç–¥–µ–ª:</span>
                                <span id="staffDepartment">–¢–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–î–æ–ª–∂–Ω–æ—Å—Ç—å:</span>
                                <span id="staffPosition">–í—Ä–∞—á-—Ç–µ—Ä–∞–ø–µ–≤—Ç</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ó–∞—Ä–ø–ª–∞—Ç–∞:</span>
                                <span id="staffSalary">65,000 —Ä—É–±.</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">–ì—Ä–∞—Ñ–∏–∫ —Ä–∞–±–æ—Ç—ã:</span>
                                <span id="staffSchedule">–ü–Ω-–ü—Ç, 9:00-18:00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="scheduleTab">
                    <div class="card">
                        <div class="card-header">
                            <h3>–†–∞—Å–ø–∏—Å–∞–Ω–∏–µ –Ω–∞ –Ω–µ–¥–µ–ª—é</h3>
                            <button class="btn btn-sm btn-outline" id="viewFullScheduleBtn">–ü–æ–ª–Ω–æ–µ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ</button>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>–î–µ–Ω—å</th>
                                            <th>–í—Ä–µ–º—è</th>
                                            <th>–¢–∏–ø –ø—Ä–∏–µ–º–∞</th>
                                            <th>–ü–∞—Ü–∏–µ–Ω—Ç</th>
                                            <th>–°—Ç–∞—Ç—É—Å</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, 20.02</td>
                                            <td>09:00 - 10:00</td>
                                            <td>–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è</td>
                                            <td>–ò–≤–∞–Ω–æ–≤ –ò.–ò.</td>
                                            <td><span class="status-badge status-available">–ó–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω</span></td>
                                        </tr>
                                        <tr>
                                            <td>–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, 20.02</td>
                                            <td>10:30 - 11:30</td>
                                            <td>–û—Å–º–æ—Ç—Ä</td>
                                            <td>–ü–µ—Ç—Ä–æ–≤–∞ –ê.–°.</td>
                                            <td><span class="status-badge status-available">–ó–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω</span></td>
                                        </tr>
                                        <tr>
                                            <td>–í—Ç–æ—Ä–Ω–∏–∫, 21.02</td>
                                            <td>14:00 - 15:00</td>
                                            <td>–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è</td>
                                            <td>–°–∏–¥–æ—Ä–æ–≤ –ê.–ü.</td>
                                            <td><span class="status-badge status-available">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω</span></td>
                                        </tr>
                                        <tr>
                                            <td>–°—Ä–µ–¥–∞, 22.02</td>
                                            <td>11:00 - 12:00</td>
                                            <td>–ü—Ä–æ—Ü–µ–¥—É—Ä–∞</td>
                                            <td>–ö–æ–∑–ª–æ–≤–∞ –ú.–í.</td>
                                            <td><span class="status-badge status-vacation">–ó–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø—Ä–∏–µ–º–æ–≤</h3>
                        </div>
                        <div class="card-body">
                            <div class="info-grid">
                                <div class="stat-card">
                                    <h3>–ü—Ä–∏–µ–º–æ–≤ –∑–∞ –º–µ—Å—è—Ü</h3>
                                    <div class="value">42</div>
                                    <div class="trend up">+5 –∑–∞ –ø—Ä–æ—à–ª—ã–π –º–µ—Å—è—Ü</div>
                                </div>
                                <div class="stat-card">
                                    <h3>–°—Ä–µ–¥–Ω—è—è –æ—Ü–µ–Ω–∫–∞</h3>
                                    <div class="value">4.8/5</div>
                                    <div class="trend up">+0.2 –∑–∞ –ø—Ä–æ—à–ª—ã–π –º–µ—Å—è—Ü</div>
                                </div>
                                <div class="stat-card">
                                    <h3>–ó–∞–ø–æ–ª–Ω–µ–Ω–Ω–æ—Å—Ç—å —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è</h3>
                                    <div class="value">85%</div>
                                    <div class="trend up">+10% –∑–∞ –ø—Ä–æ—à–ª—ã–π –º–µ—Å—è—Ü</div>
                                </div>
                                <div class="stat-card">
                                    <h3>–û—Ç–º–µ–Ω–µ–Ω–Ω—ã—Ö –ø—Ä–∏–µ–º–æ–≤</h3>
                                    <div class="value">3</div>
                                    <div class="trend down">-2 –∑–∞ –ø—Ä–æ—à–ª—ã–π –º–µ—Å—è—Ü</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="patientsTab">
                    <div class="card">
                        <div class="card-header">
                            <h3>–¢–µ–∫—É—â–∏–µ –ø–∞—Ü–∏–µ–Ω—Ç—ã</h3>
                            <div class="search-container" style="margin: 0; width: auto;">
                                <input type="text" class="search-input" placeholder="–ü–æ–∏—Å–∫ –ø–∞—Ü–∏–µ–Ω—Ç–æ–≤..." style="width: 200px;">
                                <button class="btn btn-primary btn-sm">–ù–∞–π—Ç–∏</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>–ü–∞—Ü–∏–µ–Ω—Ç</th>
                                            <th>–î–∞—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø—Ä–∏–µ–º–∞</th>
                                            <th>–°–ª–µ–¥—É—é—â–∏–π –ø—Ä–∏–µ–º</th>
                                            <th>–î–∏–∞–≥–Ω–æ–∑</th>
                                            <th>–°—Ç–∞—Ç—É—Å</th>
                                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á</td>
                                            <td>15.01.2023</td>
                                            <td>20.02.2023</td>
                                            <td>–ì–∏–ø–µ—Ä—Ç–æ–Ω–∏—è</td>
                                            <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–Ω—ã–π</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>–ü–µ—Ç—Ä–æ–≤–∞ –ê–Ω–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞</td>
                                            <td>10.01.2023</td>
                                            <td>25.02.2023</td>
                                            <td>–û–†–í–ò</td>
                                            <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–Ω—ã–π</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>–°–∏–¥–æ—Ä–æ–≤ –ê–ª–µ–∫—Å–µ–π –ü–µ—Ç—Ä–æ–≤–∏—á</td>
                                            <td>05.01.2023</td>
                                            <td>15.03.2023</td>
                                            <td>–ê—Ä—Ç—Ä–∏—Ç</td>
                                            <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–Ω—ã–π</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>–ö–æ–∑–ª–æ–≤–∞ –ú–∞—Ä–∏—è –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞</td>
                                            <td>20.12.2022</td>
                                            <td>01.03.2023</td>
                                            <td>–ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –æ—Å–º–æ—Ç—Ä</td>
                                            <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–Ω—ã–π</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="documentsTab">
                    <div class="card">
                        <div class="card-header">
                            <h3>–î–æ–∫—É–º–µ–Ω—Ç—ã —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞</h3>
                            <button class="btn btn-sm btn-accent" id="uploadDocumentBtn">–ó–∞–≥—Ä—É–∑–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç</button>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                                            <th>–¢–∏–ø</th>
                                            <th>–î–∞—Ç–∞</th>
                                            <th>–†–∞–∑–º–µ—Ä</th>
                                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>–î–∏–ø–ª–æ–º –æ –≤—ã—Å—à–µ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏</td>
                                            <td>–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</td>
                                            <td>15.06.2010</td>
                                            <td>1.5 –ú–ë</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–°–∫–∞—á–∞—Ç—å</button>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>–°–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞</td>
                                            <td>–ö–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏—è</td>
                                            <td>20.03.2020</td>
                                            <td>856 –ö–ë</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–°–∫–∞—á–∞—Ç—å</button>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>–¢—Ä—É–¥–æ–≤–∞—è –∫–Ω–∏–∂–∫–∞</td>
                                            <td>–¢—Ä—É–¥–æ–≤–∞—è</td>
                                            <td>15.03.2018</td>
                                            <td>2.3 –ú–ë</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–°–∫–∞—á–∞—Ç—å</button>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>–î–æ–≥–æ–≤–æ—Ä –æ –Ω–∞–π–º–µ</td>
                                            <td>–î–æ–≥–æ–≤–æ—Ä</td>
                                            <td>10.03.2018</td>
                                            <td>345 –ö–ë</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline">–°–∫–∞—á–∞—Ç—å</button>
                                                <button class="btn btn-sm btn-outline">–ü—Ä–æ—Å–º–æ—Ç—Ä</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- –£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è -->
    <div id="notification" class="notification">
        <span id="notificationText"></span>
        <button class="close-notification">&times;</button>
    </div>

    <script>
        // –§—É–Ω–∫—Ü–∏—è –¥–ª—è –ø–æ–∫–∞–∑–∞ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–π
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.className = `notification ${type}`;
            notification.classList.add('show');
            
            // –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Å–∫—Ä—ã—Ç–∏–µ —á–µ—Ä–µ–∑ 5 —Å–µ–∫—É–Ω–¥
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }

        // –ó–∞–∫—Ä—ã—Ç–∏–µ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –ø–æ –∫–ª–∏–∫—É –Ω–∞ –∫—Ä–µ—Å—Ç–∏–∫
        document.querySelector('.close-notification').addEventListener('click', function() {
            document.getElementById('notification').classList.remove('show');
        });

        document.addEventListener('DOMContentLoaded', function() {
            // –ü—Ä–æ–≤–µ—Ä–∫–∞ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'index.html';
                return;
            }

            // –ü–æ–ª—É—á–µ–Ω–∏–µ ID —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –∏–∑ URL
            const urlParams = new URLSearchParams(window.location.search);
            const staffId = urlParams.get('id');

            // –î–∞–Ω–Ω—ã–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ (–≤ —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ –∑–¥–µ—Å—å –±—ã–ª –±—ã –∑–∞–ø—Ä–æ—Å –∫ —Å–µ—Ä–≤–µ—Ä—É)
            const staff = {
                id: 1,
                name: "–°–º–∏—Ä–Ω–æ–≤–∞ –û–ª—å–≥–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞",
                specialty: "–¢–µ—Ä–∞–ø–µ–≤—Ç",
                birthdate: "1985-03-15",
                gender: "female",
                address: "—É–ª. –õ–µ—Å–Ω–∞—è, 10, –∫–≤. 25",
                phone: "+7 (912) 123-45-67",
                email: "smirnova@clinic.ru",
                emergencyContact: "–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á (+7 912 345-67-89)",
                hireDate: "2018-03-15",
                qualification: "–í—ã—Å—à–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è",
                education: "–ú–æ—Å–∫–æ–≤—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç",
                experience: "5 –ª–µ—Ç",
                department: "–¢–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ",
                position: "–í—Ä–∞—á-—Ç–µ—Ä–∞–ø–µ–≤—Ç",
                salary: "65,000 —Ä—É–±.",
                schedule: "–ü–Ω-–ü—Ç, 9:00-18:00",
                status: "available"
            };

            // DOM —ç–ª–µ–º–µ–Ω—Ç—ã
            const logoutBtn = document.getElementById('logoutBtn');
            const currentDateElement = document.getElementById('currentDate');
            const userAvatar = document.getElementById('userAvatar');
            const userName = document.getElementById('userName');
            const userRole = document.getElementById('userRole');
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            const printBtn = document.getElementById('printBtn');
            const editStaffBtn = document.getElementById('editStaffBtn');
            const scheduleAppointmentBtn = document.getElementById('scheduleAppointmentBtn');
            const viewFullScheduleBtn = document.getElementById('viewFullScheduleBtn');
            const uploadDocumentBtn = document.getElementById('uploadDocumentBtn');

            // –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ç–µ–∫—É—â–µ–π –¥–∞—Ç—ã
            function setCurrentDate() {
                const now = new Date();
                const formattedDate = now.toLocaleDateString('ru-RU');
                currentDateElement.textContent = formattedDate;
            }

            // –ó–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
            function loadUserData() {
                const savedName = localStorage.getItem('userName');
                const savedRole = localStorage.getItem('userRole');
                
                if (savedName) {
                    userName.textContent = savedName;
                    // –°–æ–∑–¥–∞–µ–º –∏–Ω–∏—Ü–∏–∞–ª—ã –¥–ª—è –∞–≤–∞—Ç–∞—Ä–∞
                    const initials = savedName.split(' ').map(n => n[0]).join('');
                    userAvatar.textContent = initials;
                }
                
                if (savedRole) {
                    userRole.textContent = savedRole;
                }
            }

            // –ó–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞
            function populateStaffData() {
                document.getElementById('staffName').textContent = staff.name;
                document.getElementById('staffSpecialty').textContent = staff.specialty;
                document.getElementById('staffPhone').textContent = staff.phone;
                document.getElementById('staffBirthdate').textContent = formatDate(staff.birthdate);
                document.getElementById('staffGender').textContent = staff.gender === 'female' ? '–ñ–µ–Ω—Å–∫–∏–π' : '–ú—É–∂—Å–∫–æ–π';
                document.getElementById('staffAddress').textContent = staff.address;
                document.getElementById('staffHireDate').textContent = formatDate(staff.hireDate);
                document.getElementById('staffPhoneDetail').textContent = staff.phone;
                document.getElementById('staffEmail').textContent = staff.email;
                document.getElementById('staffEmergencyContact').textContent = staff.emergencyContact;
                document.getElementById('staffSpecialtyDetail').textContent = staff.specialty;
                document.getElementById('staffQualification').textContent = staff.qualification;
                document.getElementById('staffEducation').textContent = staff.education;
                document.getElementById('staffExperienceDetail').textContent = staff.experience;
                document.getElementById('staffDepartment').textContent = staff.department;
                document.getElementById('staffPosition').textContent = staff.position;
                document.getElementById('staffSalary').textContent = staff.salary;
                document.getElementById('staffSchedule').textContent = staff.schedule;
                
                // –†–∞—Å—á–µ—Ç —Å—Ç–∞–∂–∞
                const hireDate = new Date(staff.hireDate);
                const today = new Date();
                const experienceYears = today.getFullYear() - hireDate.getFullYear();
                const experienceMonths = today.getMonth() - hireDate.getMonth();
                let experienceText = `${experienceYears} –ª–µ—Ç`;
                if (experienceMonths > 0) {
                    experienceText += ` ${experienceMonths} –º–µ—Å.`;
                }
                document.getElementById('staffExperience').textContent = experienceText;
            }

            // –§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–∞—Ç—ã
            function formatDate(dateString) {
                const date = new Date(dateString);
                return date.toLocaleDateString('ru-RU');
            }

            // –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –≤–∫–ª–∞–¥–æ–∫
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // –£–±–∏—Ä–∞–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —É –≤—Å–µ—Ö –≤–∫–ª–∞–¥–æ–∫ –∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // –î–æ–±–∞–≤–ª—è–µ–º –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —Ç–µ–∫—É—â–µ–π –≤–∫–ª–∞–¥–∫–µ –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab') + 'Tab';
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // –û–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ —Å–æ–±—ã—Ç–∏–π
            printBtn.addEventListener('click', () => {
                window.print();
            });

            editStaffBtn.addEventListener('click', () => {
                showNotification('–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ—Ñ–∏–ª—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞', 'info');
            });

            scheduleAppointmentBtn.addEventListener('click', () => {
                showNotification('–ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ –ø—Ä–∏–µ–º–∞ —É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞', 'info');
            });

            viewFullScheduleBtn.addEventListener('click', () => {
                showNotification('–ü—Ä–æ—Å–º–æ—Ç—Ä –ø–æ–ª–Ω–æ–≥–æ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è', 'info');
            });

            uploadDocumentBtn.addEventListener('click', () => {
                showNotification('–ó–∞–≥—Ä—É–∑–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞', 'info');
            });

            // –í—ã—Ö–æ–¥ –∏–∑ —Å–∏—Å—Ç–µ–º—ã
            logoutBtn.addEventListener('click', function() {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                localStorage.removeItem('userRole');
                window.location.href = 'index.html';
            });

            // –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è
            setCurrentDate();
            loadUserData();
            populateStaffData();
        });
    </script>
</body>
</html>